<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="智能视觉分拣系统"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="形状分拣信息统计:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="圆形总数："
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_C"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="矩形总数："
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_T"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="颜色分拣信息统计:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="红色："
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_R"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="蓝色："
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_B"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="绿色："
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_G"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="累计分拣总数:"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_S"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="--"
            android:textColor="@android:color/holo_red_light"
            android:textSize="17sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@android:color/holo_red_light"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="引领芯潮队  共创芯未来"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#03A9F4"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>