--cpu Cortex-M7.fp.dp
"uart_two\startup_stm32h753xx.o"
"uart_two\main.o"
"uart_two\stm32h7xx_it.o"
"uart_two\stm32h7xx_hal_msp.o"
"uart_two\stm32h7xx_hal_cortex.o"
"uart_two\stm32h7xx_hal_eth.o"
"uart_two\stm32h7xx_hal_eth_ex.o"
"uart_two\stm32h7xx_hal_rcc.o"
"uart_two\stm32h7xx_hal_rcc_ex.o"
"uart_two\stm32h7xx_hal_flash.o"
"uart_two\stm32h7xx_hal_flash_ex.o"
"uart_two\stm32h7xx_hal_gpio.o"
"uart_two\stm32h7xx_hal_hsem.o"
"uart_two\stm32h7xx_hal_dma.o"
"uart_two\stm32h7xx_hal_dma_ex.o"
"uart_two\stm32h7xx_hal_mdma.o"
"uart_two\stm32h7xx_hal_pwr.o"
"uart_two\stm32h7xx_hal_pwr_ex.o"
"uart_two\stm32h7xx_hal.o"
"uart_two\stm32h7xx_hal_i2c.o"
"uart_two\stm32h7xx_hal_i2c_ex.o"
"uart_two\stm32h7xx_hal_exti.o"
"uart_two\stm32h7xx_hal_tim.o"
"uart_two\stm32h7xx_hal_tim_ex.o"
"uart_two\stm32h7xx_hal_uart.o"
"uart_two\stm32h7xx_hal_uart_ex.o"
"uart_two\system_stm32h7xx.o"
--strict --scatter "UART_TWO\UART_TWO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_TWO.map" -o UART_TWO\UART_TWO.axf